<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Broward center for the performing arts</title>
<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
<style type="text/css">
@import url("webfonts/ArchivoBlack_Regular/stylesheet.css");

body {
padding: 0;
margin: 0;
	background-image: linear-gradient(0deg,#7a78ff,#8a4eca,#e02389,#e88b3e);
}
wrapper {
width: 1024px;
margin: 0 auto;
display: block;
}
body p {
background-color: #000000;
color: white;
font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
font-weight: normal;
font-size: 12px;
margin: 0;
text-align: center;
padding-top: 8px;
padding-bottom: 0px;
padding-left: 5px;
padding-right: 5px;
}
ul {
padding: 0;
margin: 0;
}
nav {
height: 150px;
background-color: #000000;
color: white;
font-family: "ArchivoBlack Regular";
text-transform: uppercase;
background-image:url("../Downloads/download.png");
background-repeat: no-repeat;
background-position: 0% 45%;
background-size: contain;
}
header {
width: 167px;
font-size: 27px;
float: left;
padding-top: 20px;
padding-left: 185px;
	background-image:url("download.png");
	background-repeat: no-repeat;
	background-size:37%;
	background-position:10px 10px;
}
#home {
height: 720px;
background-image:url("sp.jpg")
}
#home h3 {
color: white;
font-family: "ArchivoBlack Regular";
font-style: normal;
font-weight: 400;
margin: 0;
font-size: 12px;
padding-left: 395px;
padding-top: 13px;
text-shadow: 1px 2px 5px #7A7A7A;
}
#home h2 {
color: white;
font-family: "ArchivoBlack Regular";
font-weight: lighter;
width: 243px;
margin: 0;
text-align: center;
padding-left: 388px;
font-size: 20px;
}
#home h1 {
color: white;
font-family: "ArchivoBlack Regular";
font-weight: normal;
width: 460px;
padding-left: 282px;
text-align: center;
font-size: 70px;
padding-top: 31px;
}
#media {
height: 716px;
background-image:url("tt.jpg");
background-color:white;
background-repeat: no-repeat;
background-size: cover;
position: relative;



}
#media h3 {
color: red;
font-family: "ArchivoBlack Regular";
font-weight: lighter;
font-size: 15px;
border: 2px solid #686868;
width: 143px;
height: 25px;
background-color: #D3D3D3;
text-align: center;
margin-top: 12px;
margin-right: 0;
margin-left: 0;
margin-bottom: 0;
line-height: 26px;
padding-left: 0px;
position: absolute;
}
.mediabutton {
position: absolute;
right: 467px;
}
#media h2 {
width: 416px;
font-family: "ArchivoBlack Regular";
font-weight: lighter;
font-size: 16px;
color: white;
margin: 0;
padding-left: 270px;
padding-top: 11px;
text-align: center;
}
iframe {
padding-left: 204px;
margin: 0;
padding-top: 41px;
}
#media h1 {
color: white;
font-family: "ArchivoBlack Regular";
background-image: url;
text-indent: 36px;
margin: 0;
font-weight: normal;
font-size: 18px;
line-height: 37px;
height: 38px;
}
#location {
height: 760px;
list-style-type: none;
background-color:white;
background-image:url("002_FTL_1920_NewWebsite_TheaterPage_Hero.jpg");
background-repeat: no-repeat;
background-size: cover;
}
#location h2 {
font-family: "ArchivoBlack Regular";
color:white;
font-size: 16px;
width: 600px;
font-weight: lighter;
margin: 0;
padding-left: 187px;
padding-top: 21px;
text-align: center;
}
#location h1 {
color: white;
font-family: "ArchivoBlack Regular";
font-weight: lighter;
background-image: url;
margin: 0;
text-indent: 36px;
font-size: 18px;
height: 37px;
line-height: 38px;
}
li {
list-style-type: none;
color: white;
width: 20.33%;
height: 145px;
padding-top: 70px;
padding-left: 0px;
float: right;
text-align: center;
font-size: large;
}
body {
background-color: white;
}
a {
width: 200px;
height: 145px;
}
div {
}
li:hover {
color:purple;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/bebas-neue:n4:default;cabin-condensed:n4:default;abel:n4:default.js" type="text/javascript"></script>
</head>

<body>
<wrapper>
<section id="home">
<nav>
<header>broward center performing arts</header>
<ul>
<a href="#location"><li>Location</li></a>
<a href="#media"><li>Media</li></a>
<a href="#home"><li>Home</li></a>
</ul>
</nav>
<h1>Gran Combo De Puerto Rico</h1>
<h2>Part of the Mosaic Series</h2>
<h3>OCTOBER 11 - DECEMBER 1, 2024</h3>
</section>
<section id="media">
<nav>
<header>broward center performing arts</header>
<ul>
<a href="#location"><li>Location</li></a>
<a href="#media"><li>Media</li></a>
<a href="#home"><li>Home</li></a>
</ul>
</nav>
<h1>MEDIA</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W5YKBM2LUpg?si=yddcy33fZezQyCw3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2>For more information on our shows please visit our YouTube Channel: Broward Center Art</h2>
<h3 class="mediabutton">JOIN US HERE</h3>
</section>
<section id="location">
<nav>
<header>Broward Center Performing Arts</header>
<ul>
<a href="#location"><li>Location</li></a>
<a href="#media"><li>Media</li></a>
<a href="#home"><li>Home</li></a>
</ul>
</nav>
<h1>LOCATION</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.356591126376!2d-80.15195768921984!3d26.11991379361576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d900fa2cbf21d7%3A0x1965fa358bd163cd!2sAu-Rene%20Theater%20at%20Broward%20Center%20For%20The%20Performing%20Arts!5e0!3m2!1sen!2sus!4v1728675566443!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>Au-Rene Theater at the Broward Center, Ft Lauderdale, FL</h2>
</section>
<footer><p>© 2024, michael moreta. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>