<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>retail shirts</title>
	<style type="text/css">
		body {
	padding: 0;
	margin: 0;
}
		wrapper {
	width: 1024px;
	margin: 0 auto;
	display: block;
		}
		
		h1{ background-color: #000000;
	color: #FFFFFF;
	text-align: center;		
	height: 72px;
	padding-top: 26px;
	font-size: 35px;
	margin-top: 0px;
	}
		#discrip{
	padding-top: 0px;
	height: 139px;
	background-color: rgba(255,255,255,1.00);
	color: rgba(0,0,0,1.00);
	margin-top: 0px;
}
		P{text-align: center;}
		
		h2{text-align: center}
		
    section {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}
    .product {
    position: relative;
}
.product img {
    position: absolute;
    top: 0;
    right: 0;
}
    button {
    width: 50px;
    margin: 58px;
    border-radius: 25px;
    border: thick solid rgba(253,250,250,1.00);
    padding: 0;
    height: 50px;
	float:right;
}
    .white {
}
    .green {
    background-color: #589C77;
}
    .purple {
    background-color: #61589B;
}
    button:hover {
    border: thick solid #000000;
		
}
    </style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('shirtback.jpg','shirtbackgreen.png','shirtbackpurple.png')">
<wrapper>
  <header>
	<h1>Simply Tees</h1></header>
  <main>
    <section class="product"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','shirtback.jpg',1)"><img src="shirtfront.jpg" alt="" width="240" height="408" id="Image1"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','shirtbackgreen.png',1)"><img src="shirtfrontgreen.png" alt="" width="240" height="408" id="Image2"></a>      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','shirtbackpurple.png',1)"><img src="shirtfrontpurple.png" alt="" width="240" height="408" id="Image3"></a>
    </section>
    <section class="discription">
		 <h1 id="discrip">T-shirts</h1>
		<p>A regular T-shirt. Has small,medium, and large sizes </p>
		<h2>15.00$</h2>
      <nav>
        <button class="white" onClick="MM_showHideLayers('Image1','','show','Image2','','hide','Image3','','hide')"></button>
        <button class="green" onClick="MM_showHideLayers('whiteshirt','','hide','greenshirt','','show','purpleshirt','','hide');MM_showHideLayers('Image1','','hide','Image2','','show','Image3','','hide')"></button>
        <button class="purple" onClick="MM_showHideLayers('Image1','','hide','Image2','','hide','Image3','','show')"></button>
      </nav>
    </section>
  </main>
  <footer></footer>
</wrapper>
</body>
</html>
