<html><head>
<title>28 weeks later</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butcherman&display=swap" rel="stylesheet">
<style>
	body{
		margin-bottom: 200px;
		padding: 0;
		background-image:url("IMG_2429.jpg");
		background-color: red;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}	
	wrapper{
		width: 1024px;
		margin: 0 auto;
		display: block;
	}
	header{
		height: 100px;
	}
	h1{
		font-family:"Butcherman", system-ui;
		font-size:60px;
		margin:0;
		padding: 16px;
		color: white;
		text-align: center;
	}
	nav{
		background-color:darkred;
		display: block;
		margin: 10px auto;
	}
	ul{
		padding: 0;
		margin: 0px auto;
		text-align: center;
		display:block;
			
	}
	li{
		display: inline-block;
		padding: 15px;
		font-family:"Butcherman", system-ui;
		color: white;
		text-align:center;
		font-size: 20px;
		margin: 6px;
	}
	h2,h3{
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		color: white;
		font-weight: 400px;
	}
	
	h3{font-size: 15px}
	
	img{
		float:left;
		padding-right: 15px;
	}
	p{
		color: white;
	}
	li:hover{
		color:red;
		background-color:black;
	}
	footer{
    position: absolute;
    bottom: -125px;
    height: 90px;
    width: 1023px;
    left: 250px;
	}
	audio{
		display: none;
	}
</style>
</head>
<body>
<wrapper>
<header>
	<h1>28 weeks later</h1>	
</header>	
	<nav>
		<ul>
			<li>Home</li>
			<li>Trailer</li>
			<li>about</li>
			<li>cast</li>
			<li>other</li>
		</ul>
	</nav>
<main>
	<img src="28-days-later-photo.jpeg" width="auto" height="325" >
	<h2>The story picks up six months after the initial outbreak of the Rage virus, which decimated the population of Great Britain. The infected have starved to death, and NATO forces, led by the U.S. Army, have established a safe zone in London to begin repopulating the city.

The plot follows Don, who had survived the initial outbreak by abandoning his wife, Alice. He is reunited with his children, Tammy and Andy, who were abroad during the outbreak. When the children sneak out of the safe zone to retrieve personal items from their old home, they find Alice alive but infected with the virus.</h2>
	<h3>Release Date: May 11, 2007</h3>
		<h3>Directed by Juan Carlos Fresnadillo, and written by Rowan joffe, Enrique Lopez Lavigne</h3>
</main>
<footer>
	<p>© 2024, michael moreta. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
