<html>
<head>
<meta charset="UTF-8">
<title>raindeer project- Michael Moreta</title>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
<style>
body {
    margin: 0;
    background-color: green;
}
wrapper {
    width: 1280px;
    height: 1024px;
    display: block;
    margin: auto;
    background-image: url("santaPsleighP.png");
	background-repeat: no-repeat;
	
		
}
tbody td {
    width: 160px;
    height: 160px;
}
td img {
    width: 80%;
    height: auto;
    margin-right: 0px;
    margin-bottom: 0px;
}
#group1, #group2 {
    display: inline-block;
    height: 812px;
}
table, td {
    border: none;
    height: auto;
}
#group3 {
    width: 91%;
    margin-left: 98px;
    height: 160px;
    margin-top: 2px;
}
#group2 {
    margin-left: 663px;
    width: 276px;
    background-color: red;
}
td {
    width: 92px;
    height: 160px;
    /* [disabled]border-left-style: none;
*/
    /* [disabled]border-right-style: none;
*/
    /* [disabled]border-bottom: none;
*/
    /* [disabled]border-top-style: none;
*/
    /* [disabled]display: inline-block;
*/
}
footer {
    margin-top: 48px;
}
	#drop26 {background-color: aliceblue}
	#drop27 {background-color:aliceblue}
	#drop28 {background-color: aliceblue}
	#drop29 {background-color: aliceblue}
	#drop30 {background-color: aliceblue}
	#drop31 {background-color: aliceblue}
	#drop32 {background-color: aliceblue}
	#drop33 {background-color: aliceblue}
	h1 {
    margin: 8px 0 0;
    font-size: 48px;
		color:red;}
		p {
    font-weight: bold;
	font-size:18px;
			margin:8px 0;}
</style>
</head>

<body>
	<h1>Santa and raindeers</h1>
	<p>Put Raindeers in order to pull the sleigh</p>
<wrapper>
  <table width="200" border="1" id="group1">
   
  </table>
  <table width="200" border="1" id="group2">
    <tbody>
      <tr>
        <td id="drop11" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="raindeer 2 black nose.png" alt="" width="497" height="660" id="drag11" draggable="true" ondragstart="drag(event)">Comet</td>
        <td id="drop12" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="raindeer 3 black nose_.png" alt="" width="498" height="659" id="drag12" draggable="true" ondragstart="drag(event)">Cupid</td>
        <td id="drop13" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="rudoof.png" alt="" width="497" height="659" id="drag13" draggable="true" ondragstart="drag(event)">Rudolph</td>
      </tr>
      <tr>
        <td id="drop14" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="raindeer 1 black nose.png" alt="" width="498" height="659" id="drag14" draggable="true" ondragstart="drag(event)">Blitzen</td>
        <td id="drop15" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="deer 5.png" alt="" width="498" height="659" id="drag15" draggable="true" ondragstart="drag(event)">Dancer</td>
        <td id="drop16" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="deer 6.png" alt="" width="497" height="659" id="drag16" draggable="true" ondragstart="drag(event)">Dasher</td>
      </tr>
      <tr>
        <td id="drop17" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="deer 7.png" alt="" width="497" height="659" id="drag17" draggable="true" ondragstart="drag(event)">Cupid</td>
        <td id="drop18" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="deer 8.png" alt="" width="497" height="659" id="drag18" draggable="true" ondragstart="drag(event)">Donner</td>
       
      </tr>

    </tbody>
  </table>
  <table width="200" border="1" id="group3">
    <tbody>
      <tr>
        <td id="drop26" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        <td id="drop27" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        <td id="drop28" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        <td id="drop29" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        <td id="drop30" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        <td id="drop31" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
	    <td id="drop32" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
		<td id="drop33" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
      </tr>
    </tbody>
  </table>
<footer>@ 2025, Michael Moreta
  This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>

</body>
</html>