<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index/vactionsite</title>
<style type="text/css">
body {
    margin: 0;
    background-image: url(backgroundtravelproject.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
header {
    background-color: #FFFFFF;
    height: 100px;
}
wrapper {
    width: 1200px;
    margin: auto;
    display: block;
    background-color: #000000;
}
footer {
    width: 100%;
    color: #000000;
    height: 100px;
    position: fixed;
}
#Tabs1 ul li img {
    width: auto;
    margin: 8px;
    height: 50px;
}
#Tabs1 ul li {
    text-align: center;
}
#Tabs1 ul ,#Tabs1{
    background-color: transparent;
    border: none;
    background-image: none;
}
#tabs-1, #tabs-2, #tabs-3, #tabs-4, #tabs-5 {
    background-color: #E2DEDE;
}
input {
    padding: 16px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 15px;
    border: medium solid #0513FF;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header></header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li> <a href="#tabs-1"><img src="noun-car.png" alt="" width="700" height="700"><br>
      Cars</a></li>
      <li> <a href="#tabs-2"><img src="noun-airplane.png" alt="" width="700" height="700"><br>
      Flights</a></li>
      <li> <a href="#tabs-3"><img src="noun-hotel.png" alt="" width="700" height="700"><br>
      Hotels</a></li>
      <li> <a href="#tabs-4"><img src="noun-cruises.png" alt="" width="700" height="700"><br>
      Cruises</a></li>
      <li> <a href="#tabs-5"><img src="noun-beach.png" alt="" width="700" height="700"><br>
      Activites</a></li>
    </ul>
    <div id="tabs-1"><input type="text" placeholder="Where To?"></div>
    <div id="tabs-2"><input type="text" placeholder="Where To?"></div>
    <div id="tabs-3">
      <input type="text" placeholder="Where To?">
	  <input type="date"> <input type="date">
	  <select>
	    <option value="0">Number of travelers</option>
	    <option value="1">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>
	    <option value="5+">5+</option>
    </select>
	  <input type="submit" value="Find your flight"></div>
    <div id="tabs-4"><input type="text" placeholder="Where To?"></div>
    <div id="tabs-5"><input type="text" placeholder="Where To?"></div>
  </div>
</wrapper>
<footer></footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
