<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>michael moreta marvel toys</title>
<style type="text/css">
body {
        padding: 0;
        margin: 0;
        background-color: #ccc;
}
banner {
	background-image: url("4ffefe44a75e7494e6587225d35d7b32.jpg");
	background-repeat: no-repeat;
	background-size:contain;
	display: block;
	height: 198px;
	border-width: 9px 15px 9px 9px;
	border-style: solid;
	border-color: black;
	margin: 0 auto;
	min-width: 10px;
	width: auto;
	background-position: center 0%;
}
wrapper {
	background-color: #FFFFFF;
	display: block;
	margin: 0 auto;
	width: 80%;
	min-width: 338px;
	max-width: 1350px;
	padding-top: 0;
	padding-right: auto;
	padding-bottom: 0;
	padding-left: 0px;
	text-align: center;
}
footer {
    display: block;
    bacground-color: black;
    font-family: sans-serif;
    font-size: 12px;
    height: 100px;
    color: #FDFBFB;
    background-color: #020202;
}

.item {
	background-color: #CECECE;
	height: 240px;
	width: 160px;
	display: inline-block;
}
li {
	height: auto;
}
nav {
	height: 50px;
	background-color: black;
	border-color: white;
	border-style: solid;
}
nav {
}
ul {
	padding: 0;
	margin: 0;
}
nav ul li {
	display: inline-block;
	width: 33.3%;
	padding-top: 15px;
	margin-right: -4px;
	color: white;
}


@media (min-width:800px){
}

@media (max-width:1600px){
}
</style>
</head>

<body>
<wrapper>
<header><banner></banner></header>
<nav>
  <ul>
    <li>HOME</li>
    <li>CHARACTERS</li>
    <li>STORE</li>
  </ul>
  </nav>
  <div class="item"><img src="toy B.webp" alt="" width="161" height="240"></div>
  <div class="item"><img src="toy s.webp" alt="" width="161" height="240"></div>
  <div class="item"><img src="toy A.webp" alt="" width="161" height="240"> </div>
  <div class="item"><img src="toy hulk.webp" alt="" width="161" height="240"></div>
  <div class="item"><img src="deadpool.webp" alt="" width="161" height="240"></div>
  <div class="item"><img src="ve.webp" alt="" width="161" height="240"></div>
 
  <footer><p>© 2025, michael moreta
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
